<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <group
            android:id="@+id/group"
            android:checkableBehavior="single">
            <item
                android:id="@+id/nav_item_greatHouses"
                android:icon="@drawable/ic_lightbulb"
                android:title="Random Title"/>
            <item
                android:id="@+id/nav_item_sevenKingdoms"
                android:icon="@drawable/ic_lightbulb"
                android:title="Random Title-2"/>
        </group>

<group>
    <item
        android:id="@+id/feedback"
        android:icon="@drawable/ic_lightbulb"
        android:title="Random Title-3"/>
    <item
        android:id="@+id/about"
        android:icon="@drawable/ic_info"
        android:title="About"/>
</group>


</menu>