<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ZNdevsSAHQ.NavDraWithSwipeTab.Fragment3">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="i dont know why i added this extra page ...like i know you can make copies of such fragments and do what ever you want..."
        android:textColor="@android:color/black"
        android:textSize="12sp" />

</LinearLayout>